# roomcontrol_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipca/smartrooms/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipca/smartrooms/: App.kt  AuthInterceptor.kt  BaseActivity.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/pt/ipca/smartrooms/adapters/: ActuatorAdapter.kt  MaintenanceRoomAdapter.kt  SchoolsAdapter.kt  SensorsAdapter.kt  UCurricularsAdapter.kt
app/src/main/java/pt/ipca/smartrooms/interfaces/: ActuatorsRepositoryInterface.kt  AuthRepositoryInterface.kt  HardwareRepositoryInterface.kt  RoomRepositoryInterface.kt  SchoolRepositoryInterface.kt  TokenSP.kt  UcurricularRepositoryInterface.kt  UserRepositoryInterface.kt
app/src/main/java/pt/ipca/smartrooms/map/: CustomInfoWindowAdapter.kt  GoogleMap.kt
app/src/main/java/pt/ipca/smartrooms/model/: Actuator.kt  ActuatorState.kt  Event.kt  FunctionalityType.kt  Hardware.kt  HardwareType.kt  Resource.kt  Result.kt  Room.kt  SRError.kt  School.kt  Sensor.kt  State.kt  Subject.kt  UCurricular.kt  User.kt  UserType.kt
app/src/main/java/pt/ipca/smartrooms/model/DTO/: ActuatorSetterDTO.kt  (+6 more)
app/src/main/java/pt/ipca/smartrooms/net/: ApiRetrofitAdapter.kt  Utils.kt
app/src/main/java/pt/ipca/smartrooms/notification/: MyFirebaseMessagingService.kt
app/src/main/java/pt/ipca/smartrooms/repository/: ActuatorsRepository.kt  AuthRepository.kt  HardwareRepository.kt  RoomRepository.kt  SchoolRepository.kt  UcurricularRepository.kt  UserRepository.kt
app/src/main/java/pt/ipca/smartrooms/services/: ActuatorsAPI.kt  AuthAPI.kt  BuildingAPI.kt  HardwareAPI.kt  RoomAPI.kt  UCurricularAPI.kt
app/src/main/java/pt/ipca/smartrooms/sharedPreferences/: SP.kt
app/src/main/java/pt/ipca/smartrooms/viewmodel/: LoginViewModel.kt  MaintenanceRoomViewModel.kt  RoomViewModel.kt  SchoolViewModel.kt  UcurricularViewModel.kt
app/src/main/res/drawable/: card_edge.xml  circle_state_green.xml  circle_state_middle.xml  circle_state_red.xml  curricular_unit.xml  ic_lightbulb.xml  ic_logout.xml  ic_outline_image.xml  light_off.xml  light_on.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_detalhe_sensor.xml  activity_edit_sensor.xml  activity_login.xml  activity_main.xml  activity_maintenance_room.xml  activity_room.xml  custom_toolbar.xml  dropdown_type_hardware.xml  fragment_map.xml  fragment_room_data.xml  fragment_room_operation.xml  fragment_school.xml  fragment_ucurricular.xml  map_info_layout.xml  nav_header_student.xml  nav_header_teacher_technician.xml  row_classroom.xml  row_curricular_unit.xml  row_light.xml  row_school.xml  row_sensor_data.xml
app/src/main/res/menu/: nav_menu_student_teacher.xml  nav_menu_technician.xml
app/src/main/res/mipmap-anydpi-v26/: ipca_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/pt/ipca/smartrooms/: ExampleUnitTest.kt
(+12 files in other folders)
